# jpa-poc

./: README.md  pom.xml
src/main/java/com/msh/lynx/analytics/: JpaPocApplication.java
src/main/java/com/msh/lynx/analytics/common/entity/: BaseEntity.java  EntityInterface.java
src/main/java/com/msh/lynx/analytics/common/repository/: BaseRepository.java
src/main/java/com/msh/lynx/analytics/common/service/: BaseService.java
src/main/java/com/msh/lynx/analytics/rest2/inventoryvaluation/controller/: InventoryValuationController.java
src/main/java/com/msh/lynx/analytics/rest2/inventoryvaluation/entity/: InventoryValuationEntity.java
src/main/java/com/msh/lynx/analytics/rest2/inventoryvaluation/repository/: InventoryValuationRepository.java
src/main/java/com/msh/lynx/analytics/rest2/inventoryvaluation/service/: InventoryValuationService.java
src/main/java/com/msh/lynx/analytics/util/: MoneySerializer.java  MyUtil.java  SqlReader.java
src/main/resources/: application.properties  data.sql
src/test/java/com/msh/lynx/analytics/: JpaPocApplicationTests.java
